<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soduku</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #e0e0e0;
        }
        
        h1{
            color: rgba(58, 58, 58, 0.26);
            font-family: 'Arial';
            margin: 10px 0px 50px 0px;
            font-style: italic;
            transition: all 1000ms;
        }
        #game-div
        {
            height: 300px;
            width: 300px;
            padding: 10px;
            display: grid;
            align-content: center;
            justify-items: center;
            grid-template-columns: 100px 100px 100px;
            transition: all 1000ms;
            background:#e0e0e0;
            border-radius:20px;
        }
        .quadrant
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        #game-div:focus-within
        {
            /* neumorphic */
            box-shadow: 12px 12px 16px rgba(255,255,255,0.50) , -8px -8px 12px rgba(0,0,0,0.25);
            background:#e0e0e0;
            border-radius:20px; 
        }
        .quadrant input
        {
            height: 20px;
            width: 20px;
            margin:2px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 1px;
            background-color: rgba(0, 140, 255, 0.329);
            font-family: 'Arial';
            font-weight: bold;
            text-align: center;
        }
        #game-status
        {
            font-family: "Arial";
            font-size: 12px;
            height: 15px;
            margin-bottom:20px;
            font-weight: 800;
        }
        #reset-btn
        {
            height:40px;
            width: 90px;
            border: none;
            border-radius: 10px;
            box-shadow: 12px 12px 16px rgba(255,255,255,0.50) , -8px -8px 12px rgba(0,0,0,0.25);
            background:#e0e0e0;
            color: rgba(255, 0, 0, 0.904);
            font-weight: 800;
        }
        #reset
    </style>
</head>
<body>
    <h1> Soduku </h1>
    <div id="game-div"> 
    </div>
    <p id="game-status"></p>
    <button id="reset-btn" onclick="reset_game()">Reset</button>
</body>
<script>
    
    //model
    let max_row=3,max_col=3;
    let matrix=[];
    const QUADRANTS = 3;
    const WARNING = 0;
    const WIN = 1;

    function get_2dim_array() {
        let mat = [];
        for (let i = 0; i < max_row; i++)
        {
            let mat_row=[];
            for (let j = 0; j < max_col; j++)
                mat_row.push(0);
            mat.push(mat_row);
        }
        return mat;
    }
    function init_matrix()
    {
        matrix=[];
        //[]
        for (let i = 0; i < QUADRANTS; i++)
        {
            //[[mat,mat,mat],]
            let quad_row=[];
            for (let j = 0; j < QUADRANTS; j++)
                quad_row.push(get_2dim_array());
            matrix.push(quad_row);
        }
    }
    function putValue(quad_row,quad_col,row,col,value)
    {
        matrix[quad_row][quad_col][row][col]=value;
        save_progress();
    }
    function getvalue(quad_row,quad_col,row ,col)
    {
        return matrix[quad_row][quad_col][row][col];
    }
    function validate(quad_row,quad_col,row,col,value)
    {
        let result ={"valid":true,"msg":" "};
        /*
        [
         [ [[0,0,0],[0,0,0],[0,0,0]], [[0,0,0],[0,0,0],[0,0,0]] , [[0,0,0],[0,0,0],[0,0,0]] ],
         [ [[0,0,0],[0,0,0],[0,0,0]], [[0,0,0],[0,0,0],[0,0,0]] , [[0,0,0],[0,0,0],[0,0,0]] ],
         [ [[0,0,0],[0,0,0],[0,0,0]], [[0,0,0],[0,0,0],[0,0,0]] , [[0,0,0],[0,0,0],[0,0,0]] ]
        ]
        */
        if(value<1 && value>9)
            return false;
        //scanning the quadrant
        for (let i = 0; i < max_row; i++) {
            for (let j = 0; j < max_col; j++) {
                if(matrix[quad_row][quad_col][i][j] == value)
                {
                    if(!(i==row && j==col))
                    {

                        result.valid=false;
                        result.msg="the value is already exists in same quadrant";
                        return result;
                    }
                }
            }
            
        }
        //scanning col
        for (let qr = 0; qr < QUADRANTS; qr++) {
            for(let i =0;i<max_row;i++)
            {
                if(matrix[qr][quad_col][i][col] == value)
                {
                    if(!(qr==quad_row && row == i))
                    {
                        result.valid=false;
                        result.msg="the value is already exists in same coloumn";
                        return result;
                    }
                }
            }
            
        }
        //scanning whole row
        for (let qc = 0; qc < QUADRANTS; qc++) {
            for(i=0;i<max_col;i++)
            {
                if(matrix[quad_row][qc][row][i]==value)
                {
                    if(!(qc==quad_col&& i==col))
                    {
                        result.valid=false;
                        result.msg="the value is already exists in same row";
                        return result;
                    }
                }
            }
        }
        return result;
    }
    function check_win()
    {
        for (let qr = 0; qr < QUADRANTS; qr++) {
            for (let qc = 0; qc < QUADRANTS; qc++) {
                for(let i=0;i<max_row;i++)
                {
                    for(let j=0;j<max_col;j++)
                    {
                        if(matrix[qr][qc][i][j]==0)
                            return false;
                    }
                }
            }
        }
        return true;
    }
    function save_progress()
    {
        localStorage.setItem("soduku_game_progress",JSON.stringify(matrix));
    }
    //view
    function render(){

        clear();

        let game_div = document.getElementById("game-div");
        for (let qr = 0; qr < QUADRANTS; qr++) {
            for (let qc = 0; qc < QUADRANTS; qc++) {
            //creating each quadrant
                let quad_div = document.createElement("div");
                quad_div.className="quadrant";
                //filling quadrant with input boxes
                for (let i = 0; i < max_row; i++) {
                    for (let j = 0; j < max_col; j++) {

                        let cell = document.createElement("input");
                        cell.onchange=onPlayerMove;
                        //put address
                        cell.dataset.quad_row = qr;
                        cell.dataset.quad_col = qc;
                        cell.dataset.row = i;
                        cell.dataset.col = j;
                
                        //distinguish quadrant color 
                        if((qr+qc)%2!=0)
                            cell.style = "background-color:rgb(255,255,255);color:#000000;";

                    //put value if value isnt 0
                    let val = getvalue(qr,qc,i,j);
                    if(val!=0)
                        cell.value = val;
                    quad_div.appendChild(cell);
                    }
                }
                //adding quadrant to game
                game_div.appendChild(quad_div);
            }
        }
    }
    function clear()
    {
        document.getElementById("game-div").innerHTML=""
    }
    function set_game_status(msg,msgtype)
    {
        let game_status = document.getElementById("game-status");
        if(msgtype==WARNING)
        {
            game_status.style="color:red";
        }
        if(msgtype==WIN)
        {
            game_status.style="color:green";
        }
        game_status.innerText=msg;
    }
    function clear_game_status()
    {
        document.getElementById("game-status").innerText = "";
    }
    //controller
    function onPlayerMove(event)
    {
        let cell = event.target;
        let row = parseInt(cell.dataset.row);
        let col = parseInt(cell.dataset.col);
        let quad_row = parseInt(cell.dataset.quad_row);
        let quad_col = parseInt(cell.dataset.quad_col);
        let value = parseInt(cell.value);

        //clear
        clear_game_status();
        //check if move is valid
        let validation = validate(quad_row,quad_col,row,col,value);
        
        // console.log(validation);
        if(validation.valid)
        {
            putValue(quad_row,quad_col,row,col,value);
            console.log("value added to ",row,col);
            if(check_win())
                set_game_status("You Win !",WIN);
        }
        else
        {
            set_game_status(validation.msg,WARNING);
            putValue(quad_row,quad_col,row,col,0);
            //just edit the current target
            cell.value="";
        }
        //rendering whole board may take time
        // render();
    }
    function reset_game()
    {
        clear();
        set_game_status("Game Reset !",WARNING);
        init_matrix();
        save_progress();
        render();
    }
    //start up code
    //getting saves game progress
    let saved_progress = JSON.parse(localStorage.getItem("soduku_game_progress"));
    if(Array.isArray(saved_progress))
    {
        matrix = saved_progress;
    }
    else
    {
        init_matrix();
    }
    // to see if progress restores 
    //console.log(matrix);
    render();

</script>
</html>