<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        *
        {
            font-family: 'Arial';
            font-weight: 700;
        }
        body{
            display:flex;
            flex-direction: column;
            align-items: center;
            background :#e0e0e0;
            background-size: cover;
            background-position: center;
        }
        h1
        {
            color: grey;
            font-family: "Arial";
        }
        .container
        {
            height: 300px;
            width: 600px;
            margin-top: 100px;
            border: 2px solid black;
            display: flex;
            backdrop-filter:blur(5px);
        }
        #game-box-container
        {
            height: 300px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            
        }
        #game-box
        {
            display: grid;
            grid-template-columns: 42px 42px 42px;
            
            gap: 5px;
            align-items: center;
            justify-content: center;
        }
        .cell
        {
            height: 40px;
            width:40px;
            color: black;
            background-color: transparent;
            /* background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0px 0px 5px rgb(255, 255, 255); */
            backdrop-filter: blur(10px);
            border-radius: 5px;
            border: 1px solid rgba(0,0,0,0.3);
        }
        #opt-div
        {
            height: 300px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid blue;
        }
        .options-title
        {
            color: rgba(0, 38, 255, 0.61);
        }
        .option
        {
            display: flex;
            justify-content: space-between;
            margin: 2px 0;
            width: 90%;
        }
        .option input
        {
            margin-left: 50px;
            width: 40px;
        }
        #ok-btn
        {
            padding: 5px 15px;
            background-color: rgba(0, 0, 255, 0.5);
            
            box-shadow: 0px 0px 5px black;
            border-radius: 15px;
            color: white;
            margin-bottom: 20px;

        }
        .player-turn
        {
            color:rgb(100, 0, 146);
            margin: 10px 0;
        }
        #player1-indicator,#player2-indicator
        {
            height: 10px;
            width: 10px;
            border-radius: 10px;
            margin-left: 10px;
            background-color: rgb(0, 255, 136);
            box-shadow: 0px 0px 5px rgb(0, 255, 136);
            display: inline-block;
            transition: opacity 1000ms;
        }
        
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="container">
        <div id="game-box-container">
            <div id="game-box">
            </div>
        </div>
        <div id="opt-div">
            <p class="options-title">Options</p>
            <div class="option">
                <label>row</label>
                <input type="number" class="option" id="max-row" name="row">
            </div>
            <div class="option">
                <label>col</label>
                <input type="number" class="option" id="max-col" name="col">
            </div>
            <div class="option">
                <label>score</label>
                <input type="number" class="option" id="max-score" name="score">
            </div>
            <button onclick="onclick_size_change()" id="ok-btn">ok</button>
            <div class="player-turn">
                <label>Player 1</label>
                <div id="player1-indicator"></div>
            </div>
            <div class="player-turn">
                <label>Player 2</label>
                <div id="player2-indicator"></div>
            </div>
        </div>
    </div>
</body>
<script>
//const
    const PLAYER1 = 1;
    const PLAYER2 = 2;
    const CELL_EMPTY = 4;
    const CELL_FILLED = 5;
    const CELL_SIZE = "40px";
    const WIN = 7;
    const NOT_WIN = 8;
    const DRAW = 9;
    //model
    let turn;
    var to_score = 3;
    let max_row,max_col;
    let matrix;
    function init_matrix()
    {
        matrix=[];
        for (let i = 0; i < max_row; i++) {
            let row =[];
            for (let j = 0; j < max_col; j++) {
                row.push(0);
            }
            matrix.push(row);
        }
    }
    function set_box_size(max_r,max_c)
    {
        max_row = max_r;
        max_col=max_c;
    }
    function update_move(row,col)
    {
        matrix[row][col] = turn;
    }
    function check_win(row,col)
    {
        let score = 0;
        //check current row
        for (let j = 0; j < max_col; j++) {
            if(turn == matrix[row][j])
            {
                score++;
                if(score == to_score)
                    return WIN;
            }
            else
            {
                score = 0;
            }
        }
        //check col
        score = 0; 
        for (let i = 0; i < max_row; i++) {
            if(turn == matrix[i][col])
            {
                if(++score == to_score)
                    return WIN;
            }
            else
            {
                score = 0;
            }
        }
        //check diags
        //getting starting position of diagonal
        score=0;
        let i = row;
        let j = col;
        while(i!=0&&j!=0)
        {
            i--;
            j--;
        }
        while(i<max_row && j<max_col)
        {
            if(matrix[i][j]==turn)
            {
                if(++score == to_score)
                {
                    return WIN;
                }
            }
            i++;
            j++;
        }
        i = row;
        j = col;
        score--;
        while(i!=0&&j!=max_col-1)
        {
            i--;
            j++;
        }
        while(i<max_row && j>=0)
        {
            if(matrix[i][j]==turn)
            {
                if(++score == to_score)
                {
                    return WIN;
                }
            }
            i++;
            j--;
        }

        //check for draw
        let flg = true;
        for (let i = 0; i < max_row; i++) {
            if(matrix[i].includes(0))
                flg = false;
        }
        if(flg)
            return DRAW;
        else
            return NOT_WIN;
    }
    //view
    function set_turn(t)
    {
        if (t==PLAYER1)
        {
            turn = PLAYER1;
            document.getElementById("player1-indicator").style.opacity=1;
            document.getElementById("player2-indicator").style.opacity=0;
        }
        if (t==PLAYER2)
        {
            turn = PLAYER2;
            document.getElementById("player2-indicator").style.opacity=1;
            document.getElementById("player1-indicator").style.opacity=0;
        }
    }
    function render()
    {
        let game_box=document.getElementById("game-box");
        //adjust game box for new size
        let value="";
        for(let i=0;i<max_col;i++)
        {
            value += CELL_SIZE;
            if (i!=max_col-1) {
                value+=" ";
            }
        }
        game_box.style.gridTemplateColumns = value;
        //render size
        document.getElementById("max-row").value = max_row;
        document.getElementById("max-col").value = max_col;
        document.getElementById("max-score").value = to_score;
        for(let i=0;i<max_row;i++)
        {
            for(let j=0;j<max_col;j++)
            {
                let cell = document.createElement("button");
                cell.className = "cell";
                cell.dataset.row = i;
                cell.dataset.col = j;
                cell.dataset.filled = ""+CELL_EMPTY;
                cell.onclick = onPlayerMove;
                game_box.appendChild(cell);
            }
        }
    }
    function render_win()
    {
        if(turn == PLAYER1)
        alert("Player 1 won !");
        else
        alert("Player 2 won !");
    }
    function render_draw()
    {
        alert("Match Draw ;)");
    }

    function clear_renders()
    {
        document.getElementById("game-box").innerHTML="";
    }
    //controller
    function reset_game()
    {
        set_turn(PLAYER1);
        init_matrix();
        clear_renders();
        render();

    }
    function onclick_size_change()
    {
        let max_row = document.getElementById("max-row").value;
        let max_col = document.getElementById("max-col").value;
        if(max_row == max_col && max_col>2 && max_col<10)
        {
            set_box_size(max_row,max_col);
        }

        to_score = document.getElementById("max-score").value;
        reset_game();
    }
    function onPlayerMove(event)
    {
        console.log(event);
        let cell = event.target;
        let row  = cell.dataset.row;
        let col  = cell.dataset.col;
        if(parseInt(cell.dataset.filled) == CELL_EMPTY)
        {
            //decide who moved and put the x or o mark to cell
            if(turn==PLAYER1)
            {

                cell.innerText = "X";
                cell.style="background-color:rgba(255, 0, 0, 0.4);box-shadow : 0px 0px 10px red;";
                cell.dataset.filled = CELL_FILLED;
                update_move(row,col);
                let stat = check_win(row,col);
                //check win
                if(stat==WIN)
                {
                    //console.log(matrix);
                    render_win();
                    reset_game();
                }
                else if(stat == DRAW)
                {
                    //console.log(matrix);
                    render_draw();
                    reset_game();
                }
                //next player + render turn
                else
                    set_turn(PLAYER2);
            }
            else
            {
                cell.innerText="O";
                cell.style="background-color:rgba(0, 0, 255, 0.4);box-shadow : 0px 0px 10px blue;";
                cell.dataset.filled = CELL_FILLED;
                update_move(row,col);
                let stat = check_win(row,col);
                //check win
                if(stat==WIN)
                {
                    //console.log(matrix);
                    render_win();
                    reset_game();
                }
                else if(stat == DRAW)
                {
                    //console.log(matrix);
                    render_draw();
                    reset_game();
                }
                //next player + render turn
                else
                    set_turn(PLAYER1);
            }
        }
    }
    //startup code
    turn = PLAYER1; 
    set_box_size(3,3);
    set_turn(turn);
    init_matrix();
    render();

</script>
</html>